###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
# romimage: file=/usr/share/bochs/BIOS-bochs-latest
# vgaromimage: file=/usr/share/vgabios/vgabios.bin
romimage: file=/home/hollywyh/wyh/OS/Bochs/MyOS/bios/BIOS-bochs-latest
vgaromimage: file=/home/hollywyh/wyh/OS/Bochs/MyOS/bios/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-us.map
keyboard: keymap=/home/hollywyh/wyh/OS/Bochs/MyOS/gui/keymaps/x11-pc-de.map
